{
  "name": "exampleLoader",
  "version": "0.1.0",
  "description": "Example loader widget to allow visualization and selection of available example notebooks",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/my_name/myextension",
  "bugs": {
    "url": "https://github.com/my_name/myextension/issues"
  },
  "license": "BSD-3-Clause",
  "author": "Daniel Santillan",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/my_name/myextension.git"
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "rimraf lib",
    "prepublishOnly": "npm run build",
    "watch": "tsc -b --watch"
  },
  "dependencies": {
    "@jupyterlab/application": "^1.2.1",
    "@jupyterlab/apputils": "^1.2.1",
    "@jupyterlab/docmanager": "^1.2.1",
    "@jupyterlab/launcher": "^1.2.1",
    "@jupyterlab/mainmenu": "^1.2.1",
    "@jupyterlab/services": "^4.2.0"
  },
  "devDependencies": {
    "rimraf": "~2.6.2",
    "typedoc": "^0.14.2",
    "typescript": "^3.5.3"
  },
  "sideEffects": [
    "style/*.css"
  ],
  "jupyterlab": {
    "extension": true
  }
}
